C:\GB\C#_lecture\homework\hw9\task1\bin\Debug\net6.0\task1.exe
C:\GB\C#_lecture\homework\hw9\task1\bin\Debug\net6.0\task1.deps.json
C:\GB\C#_lecture\homework\hw9\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\GB\C#_lecture\homework\hw9\task1\bin\Debug\net6.0\task1.dll
C:\GB\C#_lecture\homework\hw9\task1\bin\Debug\net6.0\task1.pdb
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\task1.dll
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\refint\task1.dll
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\task1.pdb
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
C:\GB\C#_lecture\homework\hw9\task1\obj\Debug\net6.0\ref\task1.dll
